{
  "name": "vue-plugin-hiprint",
  "description": "hiprint for Vue3.x 支持拖拽(分页(不分页)、表头表脚、样式设置、复制粘贴、缩放、撤销重做)生成打印模板、导出json模板数据、静默打印/获取MAC地址(借助客户端)",
  "version": "1.0.3",
  "author": "CcSimple",
  "license": "MIT",
  "type": "module",
  "main": "dist/vue-plugin-hiprint.cjs.js",
  "module": "dist/vue-plugin-hiprint.esm.js",
  "unpkg": "dist/vue-plugin-hiprint.umd.js",
  "jsdelivr": "dist/vue-plugin-hiprint.umd.js",
  "exports": {
    ".": {
      "import": "./dist/vue-plugin-hiprint.esm.js",
      "require": "./dist/vue-plugin-hiprint.cjs.js"
    },
    "./v2": {
      "import": "./dist/vue-plugin-hiprint.v2.esm.js",
      "require": "./dist/vue-plugin-hiprint.v2.cjs.js"
    },
    "./v3": {
      "types": "./dist/vue-plugin-hiprint.v3.d.ts",
      "import": "./dist/vue-plugin-hiprint.v3.esm.js",
      "require": "./dist/vue-plugin-hiprint.v3.cjs.js"
    },
    "./dist/vue-plugin-hiprint.css": "./dist/vue-plugin-hiprint.css",
    "./dist/print-lock.css": "./dist/print-lock.css",
    "./package.json": "./package.json"
  },
  "sideEffects": [
    "*.css",
    "dist/*.css"
  ],
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/CcSimple/vue-plugin-hiprint.git"
  },
  "bugs": {
    "url": "https://github.com/CcSimple/vue-plugin-hiprint/issues"
  },
  "keywords": [
    "vue",
    "vue3",
    "hiprint",
    "print"
  ],
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "serve": "vite",
    "build-demo": "vite build",
    "build": "cross-env BUILD_TARGET=lib vite build",
    "preview": "vite preview",
    "pack:fixed": "npm run build && npm pack && node ./scripts/rename-tgz.cjs",
    "pub": "npm run build && npm --registry https://registry.npmjs.org/ publish",
    "up-version": "node ./scripts/change-version.js",
    "pub-beta": "npm run build && npm --registry https://registry.npmjs.org/ publish --tag beta",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "typecheck:watch": "tsc --noEmit -p tsconfig.json --watch",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest",
    "test:unit:ui": "vitest --ui",
    "test:e2e": "playwright test --config=e2e/playwright.config.ts",
    "test:e2e:ui": "playwright test --config=e2e/playwright.config.ts --ui",
    "test:e2e:headed": "playwright test --config=e2e/playwright.config.ts --headed",
    "test:e2e:report": "playwright show-report playwright-report"
  },
  "engines": {
    "node": ">=18"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ],
  "peerDependencies": {
    "vue": "^3.4.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@vitejs/plugin-vue": "^5.0.0",
    "@vitest/ui": "^4.1.5",
    "@vue/test-utils": "^2.4.10",
    "@vue/tsconfig": "^0.9.1",
    "ant-design-vue": "^4.2.0",
    "cross-env": "^7.0.3",
    "happy-dom": "^20.9.0",
    "less": "^4.2.0",
    "typescript": "^6.0.3",
    "vite": "^5.4.21",
    "vite-plugin-dts": "^5.0.0",
    "vitest": "^4.1.5",
    "vue": "^3.4.0"
  },
  "dependencies": {
    "@claviska/jquery-minicolors": "^2.3.6",
    "@floating-ui/vue": "^1.1.11",
    "@vueuse/core": "^14.3.0",
    "bwip-js": "^4.0.0",
    "canvg": "^3.0.10",
    "dom-to-image-more": "3.7.2",
    "interactjs": "^1.10.27",
    "jquery": "^3.6.0",
    "jsbarcode": "^3.11.5",
    "jspdf": "^4.2.1",
    "nzh": "^1.0.8",
    "pinia": "^3.0.4",
    "socket.io-client": "^4.5.1",
    "zod": "^4.4.3"
  }
}
